<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.greenbus</groupId>
        <artifactId>greenbus-scala-base</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <artifactId>greenbus-client</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                    <mapping>
                        <proto>JAVADOC_STYLE</proto>
                    </mapping>
                    <excludes>
                        <exclude>proto-include/google/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.totalgrid.maven</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <protoSourceRoot>src/main/proto</protoSourceRoot>
                    <checkStaleness>true</checkStaleness>
                    <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                    <additionalProtoPathElements>
                        <additionalProtoPathElement>
                            proto-include/
                        </additionalProtoPathElement>
                    </additionalProtoPathElements>
                    <plugins>
                        <plugin>
                            <name>msgscala</name>
                            <outputDirectory>${project.build.directory}/generated-sources/scala</outputDirectory>
                            <pluginCommand>protoc-gen-msgscala</pluginCommand>
                        </plugin>
                        <plugin>
                            <name>msgjava</name>
                            <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                            <pluginCommand>protoc-gen-msgjava</pluginCommand>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.greenbus.msg</groupId>
                        <artifactId>greenbus-msg-compiler</artifactId>
                        <version>${greenbusmsg.version}</version>
                        <classifier>jar-with-dependencies</classifier>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <!-- must run before the replacer plugin -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.9</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>
                        target/generated-sources/scala/io/greenbus/client/version/Version.scala
                    </outputFile>
                    <includes>
                        <include>src/main/resources/Version.scala.template</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>PROJECT_VERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>GIT_COMMIT_ID</token>
                            <value>${git.commit.id}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.totalgrid.maven</groupId>
                        <artifactId>maven-protoc-plugin</artifactId>
                        <version>0.1.11</version>
                        <configuration>
                            <plugins>
                                <plugin>
                                    <name>msgscala</name>
                                    <outputDirectory>${project.build.directory}/generated-sources/scala</outputDirectory>
                                    <pluginCommand>protoc-gen-msgscala</pluginCommand>
                                </plugin>
                                <plugin>
                                    <name>msgjava</name>
                                    <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                                    <pluginCommand>protoc-gen-msgjava</pluginCommand>
                                </plugin>
                                <plugin>
                                    <name>msgdoc</name>
                                    <outputDirectory>${project.build.directory}/greenbus-msg-proto-docs</outputDirectory>
                                    <pluginCommand>protoc-gen-msgdoc</pluginCommand>
                                </plugin>
                            </plugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.greenbus.msg</groupId>
            <artifactId>greenbus-msg-amqp</artifactId>
            <version>${greenbusmsg.version}</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus.msg</groupId>
            <artifactId>greenbus-msg-amqp-java</artifactId>
            <version>${greenbusmsg.version}</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus.msg</groupId>
            <artifactId>greenbus-msg-messaging</artifactId>
            <version>${greenbusmsg.version}</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus.msg</groupId>
            <artifactId>greenbus-msg-messaging-java</artifactId>
            <version>${greenbusmsg.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus.msg</groupId>
            <artifactId>greenbus-msg-compiler</artifactId>
            <version>${greenbusmsg.version}</version>
            <classifier>jar-with-dependencies</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
