#
# Copyright 2011-2016 Green Energy Corp.
#
# Licensed to Green Energy Corp (www.greenenergycorp.com) under one or more
# contributor license agreements. See the NOTICE file distributed with this
# work for additional information regarding copyright ownership. Green Energy
# Corp licenses this file to you under the GNU Affero General Public License
# Version 3.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.gnu.org/licenses/agpl.html
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#


welcome=\r\n \u001B[32m\u001B[1m   _____                     ____\u001B[0m\r\n \u001B[32m\u001B[1m  / ____|                   |  _ \\           \u001B[0m\r\n \u001B[32m\u001B[1m | |  __ _ __ ___  ___ _ __ | |_) |_   _ ___\u001B[0m\r\n \u001B[32m\u001B[1m | | |_ | '__/ _ \\/ _ \\ '_ \\|  _ <| | | / __|\u001B[0m\r\n \u001B[32m\u001B[1m | |__| | | |  __/  __/ | | | |_) | |_| \\__ \\\u001B[0m\r\n \u001B[32m\u001B[1m  \\_____|_|  \\___|\\___|_| |_|____/ \\__,_|___/\u001B[0m\r\n\r\n\u001B[1m${app.fullname}\u001B[0m (${project.version})\r\n${app.blurb}\r\n\r\nGreen Energy Corp (\u001B[1mwww.greenenergycorp.com\u001B[0m)\r\n\r\nHit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\nand '\u001B[1mhelp [cmd]\u001B[0m' for help on a specific command.\r\nHit '\u001B[1m<ctrl-c>\u001B[0m' to close console.\r\n
