<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events and Alarms  - GreenBus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
        margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }

        code > span.kw { color: #63a35c; }
        code > span.dt { color: #183691; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #183691; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #795da3; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 50px;
            font-size: 16px;
        }
        h2 {
            border-bottom-width: 2px;
            border-bottom-color: #8cc63e;
            border-bottom-style: solid;
            padding-bottom: 7px;
            margin-bottom: 22px;
        }
        div.jumbotron {
            background-color: #8cc63e;
        }
        pre {
            margin: 20px 0 20px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="color: #fff"><span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: #8cc63e"></span> <span id="gb_title"> GreenBus</span> Platform</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">System Overview <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="arch.html">Architecture Overview</a></li>
                        <li><a href="system_model.html">System Model</a></li>
                        <li><a href="measurement_stream.html">Measurement Stream</a></li>
                        <li><a href="command_requests.html">Command Requests</a></li>
                        <li><a href="events_alarms.html">Events and Alarms</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="auth_model.html">Authorization Model</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="calculation.html">Calculation Protocol</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Docs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="install.html">Installation Guide</a></li>
                        <li><a href="user_tutorial.html">User Tutorial</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="model_xml.html">System Model XML</a></li>
                        <li><a href="processing_xml.html">Measurement Processing XML</a></li>
                        <li><a href="calculation_xml.html">Calculation XML</a></li>
                        <li><a href="event_xml.html">Event Configuration XML</a></li>
                        <li><a href="auth_xml.html">Authorization System XML</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="frontend_json.html">Frontend Configuration</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programming Docs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="api/">API Reference</a></li>
                        <li><a href="https://github.com/gec/greenbus-examples">API Examples</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="program_java.html">Java Tutorial</a></li>
                    </ul>
                </li>
                <li><a href="hmi.html">HMI</a></li>
                <li><a href="downloads.html">Downloads</a></li>
            </ul>
        </div>
    </div>
</nav>


<div id="doc-content" class="container">
<div id="events-and-alarms" class="section level2">
<h2>Events and Alarms</h2>
<div id="events" class="section level3">
<h3>Events</h3>
<p>GreenBus <em>Events</em> are notifications of meaningful occurrences or changes of state in the system. They can be used to both monitor status is real-time and provide audit logs of system history.</p>
<p>Events are created either by the core components directly, or by system participants using the GreenBus APIs.</p>
<p>While any process may post an Event to the Event service, the ultimate representation of the Event is centrally configured. Events are created with an <em>event type</em>, which (may) correspond to an entry in the event configuration. The event configuration defines they key attributes of Events of a given type and determines whether the Event also implies an Alarm condition.</p>
<p>The following table describes common attributes for Events:</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th align="left">Attribute</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Message</td>
<td align="left">A human readable message describing the Event.</td>
</tr>
<tr class="even">
<td align="left">Time</td>
<td align="left">Time the Event was entered into the system.</td>
</tr>
<tr class="odd">
<td align="left">Device time</td>
<td align="left">Time of occurrence for the underlying condition that caused the Event to be published.</td>
</tr>
<tr class="even">
<td align="left">Severity</td>
<td align="left">Severity ranking for the Event. <code>1</code> is the most severe. The number of severity levels is configurable.</td>
</tr>
<tr class="odd">
<td align="left">Subsystem</td>
<td align="left">Identifier for the process that authored this event.</td>
</tr>
<tr class="even">
<td align="left">Agent</td>
<td align="left">The system Agent responsible for creating the Event.</td>
</tr>
<tr class="odd">
<td align="left">Object</td>
<td align="left">The object in the system model the Event is most closely related to.</td>
</tr>
</tbody>
</table>
</div>
<div id="alarms" class="section level3">
<h3>Alarms</h3>
<p>GreenBus <em>Alarms</em> are notifications of system occurrences which require operator intervention or explicit acknowledgement. All Alarms are associated with an Event, but not all Events cause an Alarm.</p>
<p>In contrast to Events, Alarms have persistent, changeable state. The three principal Alarm states are <em>unacknowledged</em>, <em>acknowledged</em>, and <em>removed</em>. The transitions between these states constitute the alarm lifecycle. Additionally, unacknowledged Alarms may be marked as <em>silent</em> to advise human interfaces on how to represent them.</p>
<div class="figure">
<center><img src="img/alarm_states.png" alt="Alarm workflow" /></center>
</div>
</div>
</div>
</div>


<footer>
    <div class="container" style="margin-bottom: 20px">
        <hr>
        <div class="row">
            <div class="col-md-4"><p>&copy; Green Energy Corp 2016</p></div>
            <div class="col-md-2 col-md-offset-6"><a href="http://www.greenenergycorp.com"><img src="img/gec_sm.jpg"></img></a></div>
        </div>
    </div>
</footer>
</body>
</html>
