<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frontend Process Configuration  - GreenBus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
        margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        /*code > span.kw { color: #007020; font-weight: bold; }
        code > span.dt { color: #902000; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #4070a0; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #007020; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }*/

        code > span.kw { color: #63a35c; }
        code > span.dt { color: #183691; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #183691; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #795da3; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 50px;
            font-size: 16px;
        }
        h2 {
            /* padding-bottom: 15px; */
            border-bottom-width: 2px;
            border-bottom-color: #8cc63e;
            border-bottom-style: solid;
            padding-bottom: 7px;
            margin-bottom: 22px;
        }
        .navbar-brand {
            /*border-top-color: #8cc63e;
            border-top-style: solid;
            border-top-width: 8px;
            margin-right: 40px;*/
        }
        span#gb_title {
            /*border-right-style: solid;
            border-right-width: 7px;
            border-right-color: #8cc63e;
            padding-right: 5px;*/

            /*border-left-style: solid;
            border-left-width: 4px;
            border-left-color: #8cc63e;
            padding-left: 6px;*/
        }
        div.jumbotron {
            background-color: #8cc63e;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="color: #fff"><span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: #8cc63e"></span> <span id="gb_title"> GreenBus</span> Platform</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">System Overview <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="arch.html">Architecture Overview</a></li>
                        <li><a href="system_model.html">System Model</a></li>
                        <li><a href="measurement_stream.html">Measurement Stream</a></li>
                        <li><a href="command_requests.html">Command Requests</a></li>
                        <li><a href="events_alarms.html">Events and Alarms</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="auth_model.html">Authorization Model</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="calculation.html">Calculation Protocol</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Docs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="model_xml.html">System Model XML</a></li>
                        <li><a href="processing_xml.html">Measurement Processing XML</a></li>
                        <li><a href="calculation_xml.html">Calculation XML</a></li>
                        <li><a href="event_xml.html">Event Configuration XML</a></li>
                        <li><a href="auth_xml.html">Authorization System XML</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="frontend_json.html">Frontend Configuration</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programming Docs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="api/">API Reference</a></li>
                        <li><a href="https://github.com/gec/greenbus-examples">API Examples</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="program_java.html">Java Tutorial</a></li>
                    </ul>
                </li>
                <li><a href="hmi.html">HMI</a></li>
                <li><a href="downloads.html">Downloads</a></li>
            </ul>
        </div>
    </div>
</nav>


<div id="doc-content" class="container">
<div id="frontend-json-configuration" class="section level2">
<h2>Frontend Json Configuration</h2>
<p>Full example:</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
  <span class="dt">&quot;amqpConfig&quot;</span> <span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">&quot;amqpConfigFileList&quot;</span> <span class="fu">:</span> <span class="ot">[</span> <span class="st">&quot;etc/io.greenbus.msg.amqp.cfg&quot;</span> <span class="ot">]</span><span class="fu">,</span>
    <span class="dt">&quot;failureLimit&quot;</span> <span class="fu">:</span> <span class="dv">3</span><span class="fu">,</span>
    <span class="dt">&quot;retryDelayMs&quot;</span><span class="fu">:</span> <span class="dv">5000</span><span class="fu">,</span>
    <span class="dt">&quot;connectionTimeoutMs&quot;</span><span class="fu">:</span> <span class="dv">10000</span>
  <span class="fu">},</span>
  <span class="dt">&quot;endpointWhitelist&quot;</span> <span class="fu">:</span> <span class="ot">[</span><span class="st">&quot;Endpoint01&quot;</span><span class="ot">]</span><span class="fu">,</span>
  <span class="dt">&quot;nodeId&quot;</span> <span class="fu">:</span> <span class="st">&quot;NodeA&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;userConfigPath&quot;</span> <span class="fu">:</span> <span class="st">&quot;etc/io.greenbus.user.cfg&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;registrationConfig&quot;</span> <span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">&quot;loginRetryMs&quot;</span> <span class="fu">:</span> <span class="dv">5000</span><span class="fu">,</span>
    <span class="dt">&quot;registrationRetryMs&quot;</span> <span class="fu">:</span> <span class="dv">5000</span><span class="fu">,</span>
    <span class="dt">&quot;releaseTimeoutMs&quot;</span> <span class="fu">:</span> <span class="dv">60000</span><span class="fu">,</span>
    <span class="dt">&quot;statusHeartbeatPeriodMs&quot;</span> <span class="fu">:</span> <span class="dv">5000</span><span class="fu">,</span>
    <span class="dt">&quot;lapsedTimeMs&quot;</span> <span class="fu">:</span> <span class="dv">11000</span><span class="fu">,</span>
    <span class="dt">&quot;statusRetryPeriodMs&quot;</span> <span class="fu">:</span> <span class="dv">2000</span><span class="fu">,</span>
    <span class="dt">&quot;measRetryPeriodMs&quot;</span> <span class="fu">:</span> <span class="dv">2000</span><span class="fu">,</span>
    <span class="dt">&quot;measQueueLimit&quot;</span> <span class="fu">:</span> <span class="dv">1000</span><span class="fu">,</span>
    <span class="dt">&quot;configRequestRetryMs&quot;</span> <span class="fu">:</span> <span class="dv">5000</span>
  <span class="fu">}</span>
<span class="fu">}</span></code></pre>
</div>
<div id="parameters" class="section level2">
<h2>Parameters</h2>
<ul>
<li><code>endpointWhitelist</code>: Array of endpoint names to provide service for. To serve any endpoint, remove this parameter.</li>
<li><code>nodeId</code>: Name of frontend node. Identifies the same process across restarts, enabling re-registration without waiting for the measurement processor to open for failover. Remove this parameter unless it can be guaranteed to be unique across frontend processes in the system.</li>
<li><code>userConfigPath</code>: Path for user configuration file for credentials to login to the services.</li>
</ul>
<div id="amqp-config" class="section level3">
<h3>AMQP Config</h3>
<ul>
<li><code>amqpConfigFileList</code>: Array of AMQP configuration files describing broker addresses to connect to.</li>
<li><code>failureLimit</code>: Number of times connection attempts using an AMQP configuration file in the list can fail before the next configuration is attempted.</li>
<li><code>retryDelayMs</code>: Delay between connection retry attempt, in milliseconds.</li>
<li><code>connectionTimeoutMs</code>: Time to wait for a connection to be successful, in milliseconds.</li>
</ul>
</div>
<div id="registration-config" class="section level3">
<h3>Registration Config</h3>
<ul>
<li><code>loginRetryMs</code>: Delay between login attempts, in milliseconds.</li>
<li><code>registrationRetryMs</code>: Delay between registration attempts, in milliseconds.</li>
<li><code>releaseTimeoutMs</code>: Time in milliseconds to hold the external protocol connection while the services connection is lost.</li>
<li><code>statusHeartbeatPeriodMs</code>: Delay between sending heartbeats, in milliseconds.</li>
<li><code>lapsedTimeMs</code>: Time, in milliseconds, since the last successful measurement publish or heartbeat after which to consider the services connection lost and attempt re-registration.</li>
<li><code>statusRetryPeriodMs</code>: Delay between retrying heartbeats, in milliseconds.</li>
<li><code>measRetryPeriodMs</code>: Delay between retrying measurement publish attempts, in milliseconds.</li>
<li><code>measQueueLimit</code>: Number of measurements to queue while the service connection is lost but the protocol connection is active.</li>
<li><code>configRequestRetryMs</code>: Delay between configuration attempts, in milliseconds.</li>
</ul>
</div>
</div>
</div>


<footer>
    <div class="container" style="margin-bottom: 20px">
        <hr>
        <div class="row">
            <div class="col-md-4"><p>&copy; Green Energy Corp 2016</p></div>
            <div class="col-md-2 col-md-offset-6"><a href="http://www.greenenergycorp.com"><img src="img/gec_sm.jpg"></img></a></div>
        </div>
    </div>
</footer>
</body>
</html>
