<!DOCTYPE html>
<html lang="en">
<head>
    <title>Java Programming Overview  - GreenBus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
        margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        /*code > span.kw { color: #007020; font-weight: bold; }
        code > span.dt { color: #902000; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #4070a0; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #007020; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }*/

        code > span.kw { color: #63a35c; }
        code > span.dt { color: #183691; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #183691; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #795da3; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 50px;
            font-size: 16px;
        }
        h2 {
            /* padding-bottom: 15px; */
            border-bottom-width: 2px;
            border-bottom-color: #8cc63e;
            border-bottom-style: solid;
            padding-bottom: 7px;
            margin-bottom: 22px;
        }
        .navbar-brand {
            /*border-top-color: #8cc63e;
            border-top-style: solid;
            border-top-width: 8px;
            margin-right: 40px;*/
        }
        span#gb_title {
            /*border-right-style: solid;
            border-right-width: 7px;
            border-right-color: #8cc63e;
            padding-right: 5px;*/

            /*border-left-style: solid;
            border-left-width: 4px;
            border-left-color: #8cc63e;
            padding-left: 6px;*/
        }
        div.jumbotron {
            background-color: #8cc63e;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="color: #fff"><span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: #8cc63e"></span> <span id="gb_title"> GreenBus</span> Platform</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">System Overview <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="arch.html">Architecture Overview</a></li>
                        <li><a href="system_model.html">System Model</a></li>
                        <li><a href="measurement_stream.html">Measurement Stream</a></li>
                        <li><a href="command_requests.html">Command Requests</a></li>
                        <li><a href="events_alarms.html">Events and Alarms</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="auth_model.html">Authorization Model</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="calculation.html">Calculation Protocol</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Docs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="model_xml.html">System Model XML</a></li>
                        <li><a href="processing_xml.html">Measurement Processing XML</a></li>
                        <li><a href="calculation_xml.html">Calculation XML</a></li>
                        <li><a href="event_xml.html">Event Configuration XML</a></li>
                        <li><a href="auth_xml.html">Authorization System XML</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="frontend_json.html">Frontend Configuration</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programming Docs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="api/">API Reference</a></li>
                        <li><a href="https://github.com/gec/greenbus-examples">API Examples</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="program_java.html">Java Tutorial</a></li>
                    </ul>
                </li>
                <li><a href="hmi.html">HMI</a></li>
                <li><a href="downloads.html">Downloads</a></li>
            </ul>
        </div>
    </div>
</nav>


<div id="doc-content" class="container">
<div id="java-programming-tutorial" class="section level2">
<h2>Java Programming Tutorial</h2>
<div id="set-up" class="section level3">
<h3>Set up</h3>
<p>The GreenBus Java API bindings are available through <a href="https://maven.apache.org/">Apache Maven</a>. The following dependency can be added to a Maven project to include the client library:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;dependency&gt;</span>
    <span class="kw">&lt;groupId&gt;</span>io.greenbus<span class="kw">&lt;/groupId&gt;</span>
    <span class="kw">&lt;artifactId&gt;</span>greenbus-client<span class="kw">&lt;/artifactId&gt;</span>
    <span class="kw">&lt;version&gt;</span>3.0.0<span class="kw">&lt;/version&gt;</span>
<span class="kw">&lt;/dependency&gt;</span></code></pre>
<p>The Java JARs are available in the binary distribution from the <a href="downloads.html">downloads</a> section.</p>
</div>
<div id="tutorial" class="section level3">
<h3>Tutorial</h3>
<p>Initiating a connection requires AMQP configuration parameters as well as a username and password. These can be loaded from Java <code>.properties</code> files using the following utility methods:</p>
<pre class="sourceCode java"><code class="sourceCode java"> <span class="co">// Load configuration files from paths provided in environment variables or in default locations</span>
<span class="dt">final</span> String configBaseDir = System.<span class="fu">getProperty</span>(<span class="st">&quot;io.greenbus.config.base&quot;</span>, <span class="st">&quot;&quot;</span>);
<span class="dt">final</span> String amqpConfigPath = System.<span class="fu">getProperty</span>(<span class="st">&quot;io.greenbus.config.amqp&quot;</span>, configBaseDir + <span class="st">&quot;io.greenbus.msg.amqp.cfg&quot;</span>);
<span class="dt">final</span> String userConfigPath = System.<span class="fu">getProperty</span>(<span class="st">&quot;io.greenbus.config.user&quot;</span>, configBaseDir + <span class="st">&quot;io.greenbus.user.cfg&quot;</span>);

<span class="co">// Load broker settings from config file</span>
<span class="dt">final</span> AmqpSettings amqpSettings = <span class="kw">new</span> <span class="fu">AmqpSettings</span>(amqpConfigPath);

<span class="co">// Load user settings (login credentials) from config file</span>
<span class="dt">final</span> UserSettings userSettings = UserSettings.<span class="fu">load</span>(userConfigPath);</code></pre>
<p>Examples of these configuration files are included in the binary distribution.</p>
<p>With the AMQP connection parameters, the next step is to connect to the AMQP broker:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Create ServiceConnection to the Qpid broker</span>
<span class="dt">final</span> ServiceConnection connection = ServiceConnectionFactory.<span class="fu">create</span>(amqpSettings, QpidBroker.<span class="fu">instance</span>(), <span class="dv">10000</span>);</code></pre>
<p>The <code>ServiceConnection</code> interface can then be used to acquire a logged-in <code>Session</code>. The <code>login</code> method returns a <code>ListenableFuture</code> object from the <a href="https://github.com/google/guava/wiki/ListenableFutureExplained">Google Guava</a> concurrency library. The Java API binding methods all return futures to enable asynchronous service programming.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Get a Session object that has a valid auth token. Causes a service call to login</span>
<span class="dt">final</span> ListenableFuture&lt;Session&gt; loginFuture = connection.<span class="fu">login</span>(userSettings.<span class="fu">user</span>(), userSettings.<span class="fu">password</span>());

<span class="dt">final</span> Session session = loginFuture.<span class="fu">get</span>(<span class="dv">5000</span>, TimeUnit.<span class="fu">MILLISECONDS</span>);</code></pre>
<p>The GreenBus API binding interfaces can be instantiated using a session object. In the next section a <code>ModelService</code> client is built and then used to make the <code>get_points</code> GreenBus API service call.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Get service interface for points</span>
<span class="dt">final</span> ModelService.<span class="fu">Client</span> client = ModelService.<span class="fu">client</span>(session);

<span class="co">// Find the point again using the point name</span>
Model.<span class="fu">Point</span> point = client.<span class="fu">getPoints</span>(ModelRequests.<span class="fu">EntityKeySet</span>.<span class="fu">newBuilder</span>().<span class="fu">addNames</span>(<span class="st">&quot;ExampleName&quot;</span>).<span class="fu">build</span>())
        .<span class="fu">get</span>(<span class="dv">5000</span>, TimeUnit.<span class="fu">MILLISECONDS</span>)
        .<span class="fu">get</span>(<span class="dv">0</span>);

System.<span class="fu">out</span>.<span class="fu">println</span>(<span class="st">&quot;Found point by name: &quot;</span> + point.<span class="fu">getName</span>());</code></pre>
<p>Finally, the service connection is cleaned up:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Disconnect from AMQP and shut down thread pools</span>
connection.<span class="fu">disconnect</span>();</code></pre>
</div>
<div id="examples" class="section level3">
<h3>Examples</h3>
<p>More examples of using the service APIs from Java can be found in the <a href="https://github.com/gec/greenbus-examples">GitHub</a> repository.</p>
<pre><code>git clone https://github.com/gec/greenbus-examples.git</code></pre>
</div>
</div>
</div>


<footer>
    <div class="container" style="margin-bottom: 20px">
        <hr>
        <div class="row">
            <div class="col-md-4"><p>&copy; Green Energy Corp 2016</p></div>
            <div class="col-md-2 col-md-offset-6"><a href="http://www.greenenergycorp.com"><img src="img/gec_sm.jpg"></img></a></div>
        </div>
    </div>
</footer>
</body>
</html>
