<!DOCTYPE html>
<html lang="en">
<head>
    <title>System Model  - GreenBus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
        margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        /*code > span.kw { color: #007020; font-weight: bold; }
        code > span.dt { color: #902000; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #4070a0; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #007020; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }*/

        code > span.kw { color: #63a35c; }
        code > span.dt { color: #183691; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #183691; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #795da3; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 50px;
            font-size: 16px;
        }
        h2 {
            /* padding-bottom: 15px; */
            border-bottom-width: 2px;
            border-bottom-color: #8cc63e;
            border-bottom-style: solid;
            padding-bottom: 7px;
            margin-bottom: 22px;
        }
        .navbar-brand {
            /*border-top-color: #8cc63e;
            border-top-style: solid;
            border-top-width: 8px;
            margin-right: 40px;*/
        }
        span#gb_title {
            /*border-right-style: solid;
            border-right-width: 7px;
            border-right-color: #8cc63e;
            padding-right: 5px;*/

            /*border-left-style: solid;
            border-left-width: 4px;
            border-left-color: #8cc63e;
            padding-left: 6px;*/
        }
        div.jumbotron {
            background-color: #8cc63e;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="color: #fff"><span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: #8cc63e"></span> <span id="gb_title"> GreenBus</span> Platform</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">System Overview <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="arch.html">Architecture Overview</a></li>
                        <li><a href="system_model.html">System Model</a></li>
                        <li><a href="measurement_stream.html">Measurement Stream</a></li>
                        <li><a href="command_requests.html">Command Requests</a></li>
                        <li><a href="events_alarms.html">Events and Alarms</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="auth_model.html">Authorization Model</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="calculation.html">Calculation Protocol</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Docs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="model_xml.html">System Model XML</a></li>
                        <li><a href="processing_xml.html">Measurement Processing XML</a></li>
                        <li><a href="calculation_xml.html">Calculation XML</a></li>
                        <li><a href="event_xml.html">Event Configuration XML</a></li>
                        <li><a href="auth_xml.html">Authorization System XML</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="frontend_json.html">Frontend Configuration</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programming Docs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="api/">API Reference</a></li>
                        <li><a href="https://github.com/gec/greenbus-examples">API Examples</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="program_java.html">Java Tutorial</a></li>
                    </ul>
                </li>
                <li><a href="hmi.html">HMI</a></li>
                <li><a href="downloads.html">Downloads</a></li>
            </ul>
        </div>
    </div>
</nav>


<div id="doc-content" class="container">
<div id="greenbus-system-model" class="section level2">
<h2>GreenBus System Model</h2>
<div id="overview" class="section level3">
<h3>Overview</h3>
<p>The GreenBus system model is built around two core types of I/O objects:</p>
<ul>
<li><em>Points</em> represent discrete data inputs that correlate a series of values, or in GreenBus, <em>Measurements</em>. A Point might represent a particular voltage phase on a meter, or a current temperature reading on a thermostat.</li>
<li><em>Commands</em> represent outputs. In GreenBus, Commands are further subdivided into <em>controls</em> and <em>setpoints</em>, with the latter containing values. A control Command might be used to trip a breaker, and a setpoint Command might be used to set the output of a battery.</li>
</ul>
<p>The set of Points and Commands represent the flow of data and control from device communications or some other data source. Additional structure is built on top of these basic elements, divided into the <em>communications model</em> and the <em>equipment model</em>.</p>
<p>`The communications model, made up of <em>Endpoint</em> objects, organizes Points and Commands according to their data sources. Endpoints represent a coordination point for the external processes (or &quot;front ends&quot;) that provide data access, defining the type of process (or <em>protocol</em>), providing storage for any configuration necessary to establish communications, and allowing operators to disable the data source.</p>
<p>The equipment model, made up of model <em>Entity</em> objects, organizes Points and Commands into a logical hierarchy of groupings which provide structure and context for consumers of the data. Entities are primarily defined by their position in this tree structure, but may also contain metadata and configuration for applications and displays.</p>
<div class="figure">
<center><img src="img/bimodel.png" alt="Equipment and Communication Model" /></center>
</div>
</div>
<div id="identification" class="section level3">
<h3>Identification</h3>
<p>Model objects (Points, Commands, Entities, and Endpoints) are all identified by two fields:</p>
<ul>
<li><em>UUID</em> - An 128-bit value that is globally unique for all systems (unless duplicated as part of an import process). Once the object is created, the UUID may not be changed.</li>
<li><em>Name</em> - A string value that is unique for the system model. It may be modified, and the UUID can be used to correlate the previous object with the updated one.</li>
</ul>
<p>Names are intended to provide human readable identifiers, while the immutability of UUIDs enables applications to reference objects correctly regardless of changes to their names.</p>
</div>
<div id="relationships" class="section level3">
<h3>Relationships</h3>
<p>Associations between objects are defined by directed relationships between parents and children.</p>
<p>System modeling only manipulates <em>direct</em> relationships, but GreenBus enables querying <em>derived</em> relationships created when a parent object's children have their own children. Derived relationships must not lead back to a parent (a &quot;cycle&quot;), and there must be only one path between any two objects.</p>
<p>Examples of relationship types used in the core system model:</p>
<ul>
<li><code>owns</code> - defines the structure of the equipment model.</li>
<li><code>source</code> - defines associations in the communications model between Endpoints and Points and Commands.</li>
<li><code>feedback</code> - defines associations between Points and Commands that logically act on the values it represents.</li>
</ul>
<p>Note that while the naming convention for objects in equipment models may reflect the tree structure, there is no direct link between relationships and object names.</p>
</div>
<div id="types" class="section level3">
<h3>Types</h3>
<p>Model objects each contain a set of <em>types</em>. Types are queryable metadata that enable marking objects as belonging to a logical or semantic group. Types may be any string, and an object can have as many types as needed.</p>
</div>
<div id="key-values" class="section level3">
<h3>Key Values</h3>
<p>Model objects may also contain key values, which provide a means of storing and providing programmatic access to additional system configuration and/or metadata. Objects may have an arbitrary number of key values, and every combination of UUID and key is unique.</p>
<p>The data stored in key values may include boolean and numeric values, strings, and arbitrary arrays of bytes.</p>
</div>
</div>
</div>


<footer>
    <div class="container" style="margin-bottom: 20px">
        <hr>
        <div class="row">
            <div class="col-md-4"><p>&copy; Green Energy Corp 2016</p></div>
            <div class="col-md-2 col-md-offset-6"><a href="http://www.greenenergycorp.com"><img src="img/gec_sm.jpg"></img></a></div>
        </div>
    </div>
</footer>
</body>
</html>
